# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rafiki@1000
DB_NAME=product_catalog
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d